<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./constyles.css">
    <title>Document</title>
</head>
<body>
  <header>
    <div class="home">  
      <a href="index.html">Home</a>                 
    </div>
  </header>
  <div class="container">  
    <form id="contact" action="" method="post">
      <h3>Contact Me</h3>
      <!-- <h4>Contact us for custom quote</h4> -->
      <fieldset>
        <input placeholder="Your name" type="text" tabindex="1" required autofocus>
      </fieldset>
      <fieldset>
        <input placeholder="Your Email Address" type="email" tabindex="2" required>
      </fieldset>
      <!-- <fieldset>
        <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
      </fieldset>
      <fieldset>
        <input placeholder="Your Web Site (optional)" type="url" tabindex="4" required>
      </fieldset>
      <fieldset> -->
        <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
      </fieldset>
      <fieldset>
        <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
      </fieldset>
      <p class="copyright">developed by <a href="#" target="_blank" title="damilare-web">Damilare-web</a></p>
    </form>
  </div>     
</body>
</html>