<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./styles.css">
<link rel="stylesheet" href="font-6/fonts/all.css">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&family=Poppins:wght@200&display=swap"
 rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<title>Portfolio</title>
</head>
<body>
  <header>  
    <div class="container">  
      <nav class="flex items-centre justify-between">  
        <div class="left flex justfiy-right">  
          <!-- <div class="logo">  
          <img src="favicon.ico" width="50px" alt="logo"> 
          </div>   -->
          <div>  
            <a href="index.html">Home</a>  
            <a href="#about">About</a>  
            <a href="#services">Services</a>  
            <a href="#project">Project</a>  
          </div>  
        </div>  
        <div class="right">  
          <a href="contact.html" target="_blank">
          <button class="btn btn-primary">Contact</button>
          </a>  
        </div>  
      </nav>
    </div>  
  </header>

  <main>
    <section id="about" class="about">
      <div class="container flex items-centre">
        <div class="left flex-1 justify-right">
          <img src="mypropic-removebg-preview.png" height="400px" alt="profile pic">
        </div>
        <div class="right flex-1">
          <h1>About <span>Me</span></h1>
          <h3>Hello! I'm Damilare Adegboye.</h3>
          <p>I'm a full stack developer. I create interactive experiences
            for amazing people using modern web technology
            like HTML, CSS & JAVASCRIPT.
            I am currently learning to write more web stack
            and also exploring the decentralized web.
          </p>
        <div class="socials">    
        <div class="contact-links">       
          <a href="http://github.com/damilare-web " target="_blank" class="contact-details">
          <small>
          <i class="fa-brands fa-github"></i>
          <span class="res">GitHub</span>
          </small>
          </a>
          <a href="http://twitter.com/adegboyeDamila3" target="_blank" class="contact-details">
          <small>
          <i class="fa-brands fa-twitter"></i>
          <span class="res">Twitter</span>
          </small>
          </a>
          <a href="http://www.linkedin.com/in/damilare-adegboye-6100011ab" target="_blank" class="contact-details">
          <small>
          <i class="fa-brands fa-linkedin-in"></i>
          <span class="res">inkedin</span>
          </small>
          </a>       
        </div>
        </div>
      </div>
    </section>

    <section id="services" class="services">
      <div class="container">
        <h1 class="services-head">SERVICES</h1>
        <p> </p>
        <div class="card-grid">
        <div class="card">
           <h2> HTML & CSS</h2>
           <p>   </p>
        </div>
        <div class="card">
           <h2> JAVASCRIPT </h2>
           <p> </p>
        </div>
        <div class="card">
           <h2> REACT.JS </h2>
           <p> </p>
        </div>
        <div class="card">
           <h2> PYTHON </h2>
           <p> </p>
        </div>
        <div class="card">
           <h2> DJANGO </h2>
           <p> </p>
        </div>
      </div>
    </div>

    <div class="hobbies-container">
      <h6 class="hobbies">HOBBIES </h6>
      <ul>
         <li>Coding</li>
         <li>Reading</li>
         <li>Learning</li> 
         <li>A lot of typing</li>
      </ul>
    </div>
    </section>

    <section id="project" class="project">
      <div class="container">
        <h1 class="project-head">PROJECT</h1>
        <p>These are the projects i have done so far</p>
        <div class="card-grid">
         <div class="card">
          <img src="tech picture.jpeg">
          <h2>Damilare.io</h2>
          <p>portfolio webpage for Damilare Adegboye, a web fullstack developer.</p>
         </div>
         <div class="card">
          <img src="tech picture.jpeg">
          <h2>zuri registration</h2>
          <p>this is a registration and login page.</p>
         </div>
         <div class="card">
          <img src="tech picture.jpeg">
          <h2> flexbox grid</h2>
          <p>This is a flexbox and grid page.</p>
         </div>
        </div>
      </div>
    </section>
  </main>   

  <footer>
    <p><script>document.write(new Date().getFullYear());</script> © Damilare Adegboye</p>
  </footer> 
          
</body>
</html>