<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font-6/fonts/all.min.css">
    <link rel="stylesheet" href="./logstyle.css">
    <title>Document</title>
</head>
<body>
  <header>
    <div class="home">  
      <a href="reg.html">Register <i class="fas fa-arrow-circle-right"></i> </a>                
    </div>
  </header>
  <div class="container">  
    <form id="contact" action="" method="post">
      <h3>LOGIN</h3>
      <h4>Contact us for custom quote</h4>
      <fieldset>
        <input placeholder="Your Email Address" type="email" tabindex="1" required>
      </fieldset>
      <fieldset>
        <input placeholder="password" type="password" tabindex="2" required>
      </fieldset>

      <input type="checkbox"><span>Remember me</span>
      <a href="#">Forgot password?</a>

      <fieldset>
        <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
      </fieldset>

      <p class="copyright">developed by <a href="#" target="_blank" title="damilare-web">Damilare-web</a></p>
    </form>
  </div>     
</body>
</html>