@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #F9F9F9;
  background: #9526a9;
}

header .home {
   font-size: 30px;
   font-weight: 500;
   margin-top: 30px;
   text-align: center;    
}
   
header a{
  color:  #000;
  text-decoration: none;
  text-transform: uppercase;
  transition: all .2s ease;
}
  
.container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover {
  border: 1px solid #000;
}

#contact button[type="button"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #9526a9;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

.contact-list a{
  color:  #F9F9F9;
  text-decoration: none;
  transition: all .2s ease;
}

  .contact-container {
  text-align: center;   
} 

.copyright {
  text-align: center;
  color: #FFF;
  margin-top: 30px;
}

.copyright a {
  text-decoration: none;
  color: blue;
}